{
  "name": "react-multipage-app",
  "version": "1.0.0",
  "description": "A multi page applicaion integrated with react library",
  "main": "index.js",
  "scripts": {
    "build": "webpack - mode production",
    "start": "webpack-dev-server - mode development - hot - open - port 3100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesoyanna/react-multipage-App.git"
  },
  "author": "James oyanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesoyanna/react-multipage-App/issues"
  },
  "homepage": "https://github.com/jamesoyanna/react-multipage-App#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
